@import '~antd/dist/antd.less';


// theme overrides
// @primary-color: #4caf50;


// css overrides -> use sparingly
.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}
.ant-tabs-nav .ant-tabs-tab {
  padding: 12px 24px;
}
